[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/lobby/LobbyController.gd" id="1"]
[ext_resource type="Script" path="res://src/lobby/LobbySocialOverlayRuntime.gd" id="2"]
[ext_resource type="Script" path="res://src/lobby/LobbyCharacterSync.gd" id="3"]
[ext_resource type="Script" path="res://src/lobby/LobbyMatchBridge.gd" id="4"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="SocialOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2")

[node name="CharacterSync" type="Node" parent="."]
script = ExtResource("3")

[node name="MatchBridge" type="Node" parent="."]
script = ExtResource("4")
