[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/maps/test_range/TestRange.gd" id="1_range"]
[ext_resource type="PackedScene" path="res://src/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://src/mobile/MobileHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://src/maps/test_range/TestTarget.tscn" id="4_target"]
[ext_resource type="PackedScene" path="res://src/zombies/base/Zombie.tscn" id="5_zombie"]

[node name="TestRange" type="Node3D"]
script = ExtResource("1_range")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 0.05, 8)

[node name="TestTarget" parent="." instance=ExtResource("4_target")]
position = Vector3(12, 0, -4)

[node name="Zombie" parent="." instance=ExtResource("5_zombie")]
position = Vector3(7, 0.05, 0)

[node name="MobileHUD" parent="." instance=ExtResource("3_hud")]
player_path = NodePath("../Player")
